<!DOCTYPE html>
<html>

<head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="json_pojo_json.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">
        class App extends React.Component {
            constructor(props) {
                super(props);
                this.handleSubmit = this.handleSubmit.bind(this);
                this.fileInput = React.createRef();
                this.state = {
                    fileData: ""
                }
            }
            handleSubmit(event) {
                event.preventDefault();
                let packageOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', 'charset': 'utf-8'
                    },
                    body: JSON.stringify({
                        "packageName": "xyz"
                    })
                }

                fetch('http://localhost:9004/input', packageOptions)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                    });

                // let uploadOptions = {
                //     method: 'POST',
                //     headers: {
                //         'Content-Type': 'application/json', 'charset': 'utf-8'
                //     },
                //     body: JSON.stringify({
                //         "name": "rahul",
                //         "department": "CSE"
                //     })
                // }

                // fetch('http://localhost:9004/upload', uploadOptions)
                //     .then(response => response.json())
                //     .then(data => {
                //         console.log(data);
                //     });
                const file = this.fileInput.current.files[0];
                let formData = new FormData();
                formData.append('file', file);
                let requestOptions = {
                    method: 'POST',
                    headers: {
                        'charset': 'utf-8',
                        'Accept': '*/*'
                    },
                    body: formData
                }

                fetch('http://localhost:9004/upload/file', requestOptions)
                    .then(response => response.text())
                    .then(data => {
                        this.setState({
                            fileData: data
                        });
                    });
            }

            render() {
                return (
                    <div class="box">
                        <div class="header">
                            <div>
                                <h1 className="heading">Convert Your File!</h1>
                            </div>
                        </div>
                        <div class="main_container">
                            <div className="form-control">
                                <br />
                                <br />
                                <br />
                                <form onSubmit={this.handleSubmit}>
                                <label>
                                <input type="file" ref={this.fileInput} />
                                </label>
                                <br />
                                <br />
                                <br />
                                <div class="button_div">
                                    <div>
                                        <button class="get get1" type="submit">Submit</button>
                                    </div>
                                </div>
                                
                                <br />
                                <br />
                                </form>
                                <div>
                                    <a href={this.state.fileData} download><button class="get get1">Get</button></a>
                                    </div>
                            </div>
                        </div>
                    </div>
                );
            }


        }

        ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
</body>

</html>