<!DOCTYPE html>
<html>

<head>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="sms.css">
</head>

<body>
  <div id="app"></div>
  <script type="text/babel">
    class App extends React.Component {
      constructor(props) {
        super(props);
        this.handleSubmit = this.handleSubmit.bind(this);
        this.numInput = React.createRef();
        this.msgInput = React.createRef();
        /*this.state = {
          phoneNumber: null,
          message: null
            
        }*/
      }
      handleSubmit(event) {
        console.log(this.numInput.current.value);
        console.log(this.msgInput.current.value);
        event.preventDefault();
        let requestOptions = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
            // 'Access-Control-Allow-Origin': '*',
            // 'Access-Control-Allow-Methods':' POST, GET, OPTIONS, DELETE, PUT',
            // 'Access-Control-Allow-Headers': 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token'
          },
          body: JSON.stringify({
            "phoneNumber": this.numInput.current.value,
            "message": this.msgInput.current.value
          })
        }

        fetch('http://localhost:8080/api/v1/sms', requestOptions)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
          });

      }

      render() {
        return (
          <div class="box">
              <div class="header">
                  <div>
                      <h1 className="heading">Send SMS</h1>
                  </div>
              </div>
              <div class="main_container">
                <div className="form-control">
                    <br />
                    <br />
                <form onSubmit={this.handleSubmit} id="form1">
        
                    <label>
                      <input class="txt" id="phone" type="text" ref={this.numInput} placeholder="Phone Number"/>
                  <br />  
                  <br />
                  <textarea name="textarea1" id="txtarea" cols="50" rows="4" form="form1" ref={this.msgInput} placeholder="Enter SMS"></textarea>
                  <br />
                  <br />
                  <button type="submit" class="submit_btn submit_btneffect1 submit_btneffect2 submit_btneffect3">Send</button>
                  </label>
                </form>
                </div>
              </div>
          </div>
        );
      }
    }

    ReactDOM.render(<App />, document.querySelector("#app"));
  </script>
</body>

</html>