@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
@import "compass/css3";

* {
    box-sizing: border-box;
}

html {
    font-family: "Noto Sans JP", sans-serif;
}

body {
    text-align: center;
    background-color: #DFF6FF;
}

.box{
    margin-top: 5%;
}

.heading {
    color: black;
    padding-top: 50px;
    
}

.header{
    width: 75%;
    height: 150px;
    background-color: #219F94;
    text-align: center;
    margin:auto;
    padding-bottom:20px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }
  
  .main_container{
      background-color:#1E2832;
      padding-bottom:20px;
      margin:auto auto;
      width:75%;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      }

.form-control{
    color: aliceblue;
    /*font-size: xx-large;*/
    padding-bottom: 20px;
}

.submit_btn {
    margin: 10px;
    --green: #1BFD9C;
    font-size: 15px;
    cursor: pointer;
    padding: 0.56em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}



.submit_btneffect1:hover {
color: #82ffc9;
box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.submit_btneffect2:before {
content: "";
position: absolute;
left: -4em;
width: 4em;
height: 100%;
top: 0;
transition: transform .4s ease-in-out;
background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

.submit_btneffect3:hover:before {
transform: translateX(15em);
}

.txt {
    margin: auto;
    width: 200px;
    display: block;
    border: none;
    font-size: 16px;
    padding: 10px 0;
    border-bottom: solid 1px #1abc9c;
    transition: all 0.3s cubic-bezier(.64,.09,.08,1);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, #1abc9c 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: darken(#1abc9c, 20%);
    color: aliceblue; 
}

.txt:focus,
.txt:valid{
      box-shadow: none;
      outline: none;
      background-position: 0 0;
      }

 #txtarea{
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    /* box-sizing: border-box; */
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none; 
  }
  