<!DOCTYPE html>
<html>

<head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="update.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/babel">
        class App extends React.Component {
            constructor(props) {
                super(props);
                this.updates = ["add", "remove"]
                this.handleSubmit = this.handleSubmit.bind(this);
                this.jsonInput = React.createRef();
                this.changeInput = React.createRef();
                this.state = {
                    change: "add",
                    updated: null,
                    status: null

                }
            }

            makeSelection = (event) => {
                this.setState({
                    [event.target.name]: event.target.value
                });
                console.log(this.state.change)
            }

            handleSubmit(event) {
                console.log(this.jsonInput.current.value);
                console.log(JSON.parse(this.jsonInput.current.value))
                console.log(this.changeInput.current.value);
                event.preventDefault();
                let requestOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(JSON.parse(this.jsonInput.current.value))
                }

                fetch('http://localhost:9006/upload', requestOptions)
                    .then((response) => response.text())
                    .then((data) => {
                        console.log(data);
                        this.setState({
                            status: data
                        }, this.recalculate);
                    })
            }

            recalculate = () => {
                console.log(this.state.status)
                let updateOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', 'charset': 'utf-8'
                    },
                    body: JSON.stringify(JSON.parse(this.changeInput.current.value))
                }

                fetch(`http://localhost:9006/${this.state.change}`, updateOptions)
                    .then((response) => response.text())
                    .then((data) => {
                        console.log(data);
                        this.setState({
                            updated: data
                        });
                        console.log(this.state.updated)
                    });

            }

            render() {
                return (
                    <div class="box">
                        <div class="header">
                            <div>
                                <h1 className="heading">JSON updation!</h1>
                            </div>
                        </div>
                        <div class="main_container">
                            <div className="formControl">
                                <select name="change" onChange={this.makeSelection} value={this.state.change}>
                                    {this.updates.map(update => <option key={update} value={update}>{update}</option>)}
                                </select>
                            </div>

                            <div className="form-control">
                                <br />
                                <br />
                                <form onSubmit={this.handleSubmit} id="form1">
                                    <input name="textarea1" id="txtarea" cols="50" rows="4" form="form1" type="text" ref={this.jsonInput} placeholder="Original JSON" />
                                    <input name="textarea1" id="txtarea" cols="50" rows="4" form="form1" type="text" ref={this.changeInput} placeholder="Update" />
                                    <br />
                                    <button type="submit" class="submit_btn submit_btneffect1 submit_btneffect2 submit_btneffect3">Submit</button>
                                </form>
                            </div>
                        </div>
                        <input name="textarea1" id="txtarea" cols="50" rows="4" form="form1" disabled={true} value={this.state.updated === null ? "Updating..." : this.state.updated} />
                    </div>
                );
            }
        }

        ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
</body>

</html>