<!DOCTYPE html>
<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Noto Sans JP', sans-serif;
        }

        body {
            text-align: center;
            background-color: #3f3f3f;
        }

        .heading {
            color: aliceblue;
        }

        .formControl {
           font-size: xx-large;
        }

        .formControl input {
            width: 70%;  
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 70%;
        }
        .formControl select{
            padding: 12px 20px;
            margin: 8px;
            box-sizing: border-box;
            font-size: 70%;
        }
    </style>
    <title>Exchange</title>
    <body>
        <div id="app"></div>
        <script type="text/babel">

     class App extends React.Component {

        constructor(props) {
             super(props);
             this.currencies = ["AUD", "CAD", "CHF", "CNY", "INR", "USD", "EUR", "GBP", "JPY", "NZD"]
             this.state = {
                 base: "USD",
                 other: "USD",
                 value: 0,
                 converted: 0
             };
         }

        render() {
            return (
                    <div>
                        <div>
                            <h1 className="heading">Convert your Currency!</h1>
                        </div>
                       <div className="formControl">
                            <select onChange={this.makeSelection} name="base" value={this.state.base}>
                                {this.currencies.map(currency => <option key={currency} value={currency}>{currency}</option>)}
                            </select>
                            <input value={this.state.value} onChange={this.changeValue} />
                       </div>
                       <div className="formControl">
                            <select onChange={this.makeSelection} name="other" value={this.state.other}>
                                {this.currencies.map(currency => <option key={currency} value={currency}>{currency}</option>)}
                            </select>
                            <input disabled={true} value={this.state.converted === null ? "Calculating..." : this.state.converted} />
                       </div>
                    </div>
                    
                );
            }

            makeSelection = (event) => {
                this.setState ({
                    [event.target.name]: event.target.value
                }, this.recalculate);
            }

            changeValue = (event) => {
                this.setState({
                    value: event.target.value,
                    converted: event.target.value === "" ? "" : null
                }, this.recalculate);
            }

            recalculate = () => {
                const value = parseFloat(this.state.value);
                if (isNaN(value)) {
                    return;
                }

                let requestOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', 'charset': 'utf-8'
                    },
                    body: JSON.stringify({
                    "fromCur": this.state.base,
                    "toCur": this.state.other,
                    "amount": this.state.value
                })
                }

                fetch('http://localhost:9001', requestOptions)
                .then(response => response.json())
                .then(data => {
                    this.setState({
                        converted: data
                    });
                });
            }
        }
            
        ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>