<!DOCTYPE html>
<html>

<head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="file.css">
</head>
<title>Conversion</title>
<body>
    <div id="app1"></div>
    <div id="app2"></div>
    <script type="text/babel">
        class App1 extends React.Component {
            constructor(props) {
                super(props);
                this.fromfiles = ["xlsx", "csv"];
                this.tofiles = ["pdf", "xlsx"];
                this.state = {
                    initial: "xlsx",
                    final: "pdf",
                };
            }
            componentDidMount() {
                this.fileCheck();
            }

            render() {
                return (
                <div>
                    <div class="header">
                        <div>
                                <h1 className="heading">Convert Your File!</h1>
                            </div>
                    </div>
                        <div class="main_container">
                            <div className="formControl">
                               <p class="para1"> From: </p>
                                    <select
                                        onChange={this.makeSelection}
                                        name="initial"
                                        value={this.state.initial}
                                    >
                                        {this.fromfiles.map((file) => (
                                            <option key={file} value={file}>
                                                {file}
                                            </option>
                                        ))}
                                    </select>
                                
                                       
                            </div>
                            <div className="formControl">
                                <p class="para1">To:</p>
                                    <select
                                        onChange={this.makeSelection}
                                        name="final"
                                        value={this.state.final}
                                    >
                                        {this.tofiles.map((file) => (
                                            <option key={file} value={file}>
                                                {file}
                                            </option>
                                        ))}
                                    </select>
                                
                            </div>
                        </div>
                </div>
                );
            }

            makeSelection = (event) => {
                this.setState(
                    {
                        [event.target.name]: event.target.value,
                    },
                    this.fileCheck
                );
            };

            fileCheck = () => {

                if (this.state.initial != this.state.final) {
                    let requestOptions = {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            charset: "utf-8",
                        },
                        body: JSON.stringify({
                            inputFileExtention: this.state.initial,
                            outputFileExtention: this.state.final,
                        }),
                    };

                    fetch("http://localhost:9002/file-ext", requestOptions)
                        .then((response) => response.text())
                        .then((data) => {
                            console.log(data);
                        });
                } else {
                    console.log("Invalid file conversion.")
                }
            };
        }

        class App2 extends React.Component {
            constructor(props) {
                super(props);
                this.handleSubmit = this.handleSubmit.bind(this);
                this.fileInput = React.createRef();
                this.state = {
                    fileData: ""
                }
            }
            handleSubmit(event) {
                event.preventDefault();
                const file = this.fileInput.current.files[0];
                let formData = new FormData();
                formData.append('file', file);
                let requestOptions = {
                    method: 'POST',
                    headers: {
                        'charset': 'utf-8',
                        'Accept': '*/*'
                    },
                    body: formData
                }

                fetch('http://localhost:9002/file-upload', requestOptions)
                    .then(response => response.text())
                    .then(data => {
                        this.setState({
                            fileData: data
                        });
                    });
                    setTimeout(() => {  alert(`Uploaded successfully`); }, 10000);
                    
            }

            render() {
                return (
                    <div class="container_2">
                        <div className="form-Control-1">
                            <form class="form" onSubmit={this.handleSubmit}>
                                <label class="label1">
                                    <input  type="file" ref={this.fileInput} />
                                </label>
                                <br />
                                <br />
                                <button class=" submit_btn submit_btneffect1 submit_btneffect2 submit_btneffect3" type="submit">Submit</button>
                            </form>
                             
                            <a href={this.state.fileData} download><button class="get get1">Get</button></a>
                        </div>
        
                    </div>
                );
            }
        }

        ReactDOM.render(<App1 />, document.querySelector("#app1"));
        ReactDOM.render(<App2 />, document.querySelector("#app2"));
    </script>
</body>

</html>