@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");

* {
    box-sizing: border-box;
}

html {
    font-family: "Noto Sans JP", sans-serif;
}

body {
    text-align: center;
    background-color: #DFF6FF;
}

.box{
    position: relative;
    margin-top: 10%;
}

.heading {
    color: black;
    padding-top: 50px;
    
}

.header{
    width: 75%;
    height: 150px;
    background-color: #219F94;
    text-align: center;
    margin:auto;
    padding-bottom:20px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }
  
  .main_container{
      background-color:#1E2832;
      padding-bottom:20px;
      margin:auto auto;
      width:75%;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      }

.form-control{
    color: aliceblue;
    /*font-size: xx-large;*/
    padding-bottom: 20px;
}

.form-control input {
    margin-left: 30%;
    width: 60%;
    font-size: medium;
    color: aliceblue;
}

.button_div{
    display: inline-flex;
}

/* .submit_btn {
    margin: 10px;
    --green: #1BFD9C;
    font-size: 15px;
    cursor: pointer;
    padding: 0.56em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}



.submit_btneffect1:hover {
color: #82ffc9;
box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.submit_btneffect2:before {
content: "";
position: absolute;
left: -4em;
width: 4em;
height: 100%;
top: 0;
transition: transform .4s ease-in-out;
background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

.submit_btneffect3:hover:before {
transform: translateX(15em);
} */

.get{
margin: 20px;
padding: 1.3em 4.5em;
font-size: 12px; 
text-transform: uppercase;
letter-spacing: 2.5px;
font-weight: 500;
color: #000;
background-color: #fff;
border: none;
border-radius: 0.6em;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;
}

.get1:hover{
background-color: #2EE59D;
box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
color: #fff;;
}

input[type=file]::file-selector-button {
    /* border: 2px solid #6c5ce7; */
    padding: .2em .4em;
    margin-left: 11%;
    border:none;
    /* border-radius: 0.6em; */
    background-color: #219F94;
    transition: 1s;
    color: aliceblue;
    border-radius: 3px;
  }
  
  input[type=file]::file-selector-button:hover {
     background-color: aliceblue;  /*#81ecec; */
    /* border: 2px solid #00cec9; */
    cursor:pointer;
    color : #219F94;
  }

  