@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");

* {
    box-sizing: border-box;
}

html {
    font-family: "Noto Sans JP", sans-serif;
}
body{
    margin:0
}

.home-title {
    position: relative;
    padding: 30px 45px;
    text-align: center;
    background: -webkit-gradient(linear,left top,right top,color-stop(0,#882e27),color-stop(50%,#6d869a),to(#231641)) #44287d;
    background: -webkit-linear-gradient(left,#882e27,#6d869a 50%,#231641) #44287d;
    background: -o-linear-gradient(left,#882e27 0,#6d869a 50%,#231641 100%) #44287d;
    background: linear-gradient(90deg,#882e27,#6d869a 50%,#231641) #44287d;
}

.title{
    font-size: 42px;
    letter-spacing: 0;
    font-weight: 600;
    color: #383e45;
    margin-bottom: 8px;
    line-height: 46px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.home-title .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    max-width: 1100px;
}

.home-title .subtitle {
    color: #fff;
    max-width: 980px;
    margin: auto auto 28px;
}

  .subtitle {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 8px;
    line-height: 32px;
}

.utilities {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 68px 42px;
}



.container {
    background: #fff;
    border-left: 1px solid #f6f6f8;
    border-top: 1px solid #f6f6f8;
    display: -ms-flexbox;
    display: flex;
    width: 75%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    -webkit-box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
}


.items{
        -ms-flex: 0 0 50%; 
        flex: 0 0 50%; 
        color: #383e45;
        border-right: 1px solid #f6f6f8;
        border-bottom: 1px solid #f6f6f8;
        position: relative;
        overflow: hidden;
        z-index: 1; 
        text-align: center;
}

.items h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0;
    color: #383e45;
    margin-bottom: 9px;
}

.btn1 {
    width: 40%;
    cursor: pointer;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #7e97b8;
    background-color: #e0e8ef;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 40px 40px 40px 40px;
    padding: 16px 24px 16px 28px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
   }
   
   .btn1effect1:hover {
    color: #516d91;
    background-color: #E5EDF5;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
   }
   
   .btn1effect2:active {
    box-shadow: none;
   }

   a {
       text-decoration: none;
   }
   
