﻿<!DOCTYPE html>
<html>
<head>
<title>Workbox Utilities</title>
<link rel="stylesheet" href="home.css">
</head>
<body> 
  <div id="wrap" class="input">
    <div class="home-title">
      <header class="input-header">
        <h1 class="title">WorkBox Utilities</h1>
        <h2 class="subtitle">Workbox for Developers</h2>
      </header>
    </div>
    <div class="utilities">
        <div class="container">
            <div class="items">
                  <h3>Conversions</h3>
                  
                  <p><a href="json_xml_json/json_xml_json.html"><button class="btn1 btn1effect1 btn1effect2">JSON-XML</button></a></p>
                  <p><a href="json_pojo_json/json_pojo_json.html"><button class="btn1 btn1effect1 btn1effect2">JSON-POJO</button></a></p>
            </div>
            <div class="items">
                  <h3>JSON Utilities</h3>
                  
                  <p><a href="Json updation/update.html"><button class="btn1 btn1effect1 btn1effect2">Update JSON</button></a></p>
                  <p><button class="btn1 btn1effect1 btn1effect2">Compare JSON</button></p>
            </div>
            <div class="items">
                  <h3>Other Utilities</h3>
                  
                  <p><button class="btn1 btn1effect1 btn1effect2">Date</button></p>
                  <p><a href="Money/exchange.html"><button  class="btn1 btn1effect1 btn1effect2">Currency</button></a></p>
                  <p><a href="sms/sms.html"><button class="btn1 btn1effect1 btn1effect2">SMS</button></a></p>
            </div>
            <div class="items">
                  <h3>Export and Import</h3>
                  <br />
                  <br />
            
                  <p><a  href="File/file.html"><button class="btn1 btn1effect1 btn1effect2">Excel/CSV to Excel/PDF</button></a></p>
                  
           </div>
        </div>
    </div>
  </div>
</body>
</html>
